.I 1 
 ( 1970 :and: held ) :or: kingdom
.I 2 
 ( art :and: became ) :or: ( excerpta :and: medica )
.I 3 
 deliveries :and: photocopies
.I 4 
 ( memberships :or: sketches ) :and: :not: sociologists
.I 5 
 sociologist
.I 6 
 ( bureau :or: clinic ) :and: :not: contact
.I 7 
 ( conclusion :and: ( ( Europe :and: 1966 :and: ( gathers :or: justifies ) ) ) )
.I 8 
 eventually :and: :not: ( firmed :or: conclusion :or: grow )
.I 9 
 sponsor :and: :not: ( updated :or: formatted :or: named )
.I 10 
 ( corporal :or: manner ) :and: pass
.I 11 
 similarly :and: :not: ( constitutional :or: formulaic )
.I 12 
 sector :or: vigor
.I 13 
 scatter :and: ( ( vigor :and: 1970 :and: ( bring :or: despite ) ) )
.I 14 
 clarified
.I 15 
 ( polite :or: transform ) :and: :not: ( 20 :or: attributes )
.I 16 
 contact
.I 17 
 share :and: :not: ( specifies :or: bibliographic :or: employ )
.I 18 
 ( :not: ( art :or: ten ) ) :and: unusual
.I 19 
 irrelevant
.I 20 
 pose :and: smaller
.I 21 
 bibliography :and: conclusion :and: employ
.I 22 
 ( :not: ( paged :or: subsequently ) ) :and: truncated
.I 23 
 ( contemporaries :or: firm ) :and: :not: ( conclusion :or: name )
.I 24 
 :not: ( :not: thousand :and: :not: ( viewpoint :and: constitution :and: goal ) )
.I 25 
 ( half :and: previous ) :or: smaller
.I 26 
 ( :not: ( became :or: duplicated ) ) :and: membership
.I 27 
 :not: sponsor :and: ( :not: ( viewpoint :and: 1970 :and: bring ) )
.I 28 
 typology :and: :not: ( scatter :or: treatment )
.I 29 
 conceived :and: radicated
.I 30 
 ( english :or: federated ) :and: kingdom
.I 31 
 subsequent
.I 32 
 :not: ( :not: strong :and: :not: ( telephone :or: employ :or: small ) )
.I 33 
 17 :or: 19
.I 34 
 excerpta :or: medica
.I 35 
 ( did :and: previous ) :or: stock
.I 36 
 ( scatter :and: ten ) :or: ( fuzzy :and: ( X :or: Y ) )
.I 37 
 next :or: reward
.I 38 
 bound :and: map
.I 39 
 strong :and: :not: ( viewpoint :or: conclusion :or: name )
.I 40 
 1970 :and: chapter :and: name
.I 41 
 1973 :and: readably
.I 42 
 fuzzy :or: yes
.I 43 
 objected
.I 44 
 subsequent :and: ( :not: ( thing :and: him :and: semantics ) )
.I 45 
 :not: ( :not: sophisticated :and: :not: ( thing :and: him :and: properties ) )
.I 46 
 ( middle :or: omit ) :and: :not: pursue
.I 47 
 truncated :and: :not: ( reliable :or: summary )
.I 48 
 1973
.I 49 
 by :and: name :and: small
.I 50 
 ( adapt :or: treatment ) :and: virtual